
.nav_container{
  width: 100%;
  height: 10rem;
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}

.nav_img{
  grid-column: 2/3;
}
.navbar_menu{
  grid-column: 3/4;
}
.navbar_menu ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
}
.navbar_menu ul li{
  list-style: none;
}
.navbar_menu ul li a{
  text-decoration: none;
  color: #505968;
  font-weight:600;
  font-size: 16px;
}

.navbar_buttons{
  display: grid;
  align-items: center;
  gap: 20px;
  height: 10rem;
  grid-template-columns: 3fr repeat(2,1fr);
}
.navbar_buttons .glass:first-child{
  grid-column: 2/3;
}
.nav_btn1{
  background-color: transparent;
  border: 2px solid gray;
  font-size: 16px;
  padding: 10px 20px;
  font-weight:550;
  width: 100px;
  border-radius: 5px;
}
.nav_btn1:hover{
  background-color: #abb8c3;
  cursor: pointer;
}
.glass{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.nav_btn2{
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  width: 140px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight:550;
}
.nav_btn2:hover{
  cursor: pointer;
  background-color: darkblue; 
}
.mobile_icon{
  font-size:2.5rem;
  grid-column: 4/5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.desktop_menu{
  display: grid;
  align-items: center;
  gap: 20px;
  height: 10rem;
  grid-template-columns: 3fr repeat(2,1fr);
}

.mobile-menu-link{
  grid-column: 2/4;
  position: relative;
  z-index: 99;
 }

 .mobile-menu-link{
  background-color: white;
  height: 40rem;
  display: grid;
  grid-column: 2/5;
  align-items: center;
  padding-left: 3rem;
  /* transition: all 2s linear; */
  transform-origin: top;
  border: 2px solid black;
 }
 .mobile-menu-link li{
  list-style: none; 
 }
 .mobile-menu-link li a{
  font-size: 16px;
  font-weight: 550;
  text-decoration: none;
 }
 
 .mobile_btn{
  display: none;
 }

/* responsive  css style */


@media(max-width:998px){
  .nav_container{
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }
  .navbar_menu{
    display: none;
  }
  .mobile_btn{
    display: block;
  }
   .nav_img{
    height: 7rem;
   }
  
   .navbar_buttons{
    grid-row: 1/2;
    grid-column: 3/5;
    align-items: center;
    justify-items: end;
    transition: all 2s linear;
   }
    .navbar_buttons .desktop_menu{
    display: none;
    height: 0   ;
   }
  }